# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=80
NODE_ENV=production
REGISTERED_ADD=1000

# Mongodb
DB_API_URI=mongodb://172.105.1.3/auctions

# HCaptcha
HCAPTCHA_ENABLE=true
HCAPTCHA_SITEKEY=e8140feb-2d1f-4393-b4d8-5c83c982b919
HCAPTCHA_SECRET=0x6E8Cc00d8f5B05BF11806878cfab917E01c3B918

# Redis cache
REDIS_URI=redis://172.105.1.4:6379/1